buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation'org.springframework.boot:spring-boot-starter-security'
	implementation'org.springframework.boot:spring-boot-starter-web'
	implementation'com.auth0:java-jwt:3.10.0'
	implementation'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation'org.springframework.boot:spring-boot-devtools'
	implementation'org.slf4j:log4j-over-slf4j:1.7.25'
	implementation'org.projectlombok:lombok:1.16.20'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation'org.springframework.boot:spring-boot-starter-jdbc'
	implementation'mysql:mysql-connector-java'

    testImplementation 'junit:junit:4.12'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
}

